# picturehelper

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/tao/picturehelper/: ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  MyCenterActivity.java  RegisterActivity.java  SelectPicPopupWindowActivity.java
app/src/main/java/com/tao/picturehelper/adapter/: ImageAdapter.java  ImageFolderAdapter.java
app/src/main/java/com/tao/picturehelper/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  UniteApp.java
app/src/main/java/com/tao/picturehelper/bean/: Image.java  ImageFolder.java
app/src/main/java/com/tao/picturehelper/config/: WxPayApiConfig.java
app/src/main/java/com/tao/picturehelper/db/: DBHelper.java  DBManager.java  PictureWord.java
app/src/main/java/com/tao/picturehelper/exception/: PayException.java
app/src/main/java/com/tao/picturehelper/fragment/: AlbumFragment.java
app/src/main/java/com/tao/picturehelper/listener/: ImageLoaderListener.java
app/src/main/java/com/tao/picturehelper/service/: MyService.java
app/src/main/java/com/tao/picturehelper/util/: AuthService.java  BASE64Encoder.java  Base64Util.java  BitmapAndStringUtils.java  CharacterEncoder.java  ClickUtil.java  CommonUtil.java  DeviceUtil.java  FileUtil.java  GsonUtils.java  HttpClientClass.java  HttpUtil.java  ICallBack.java  IdentityThread.java  MyImageView.java  OrcUtil.java  PaySignUtil.java  PopupWindowUtil.java  RecognizeService.java  Sample.java  ScaleImageView.java  StringUtils.java  SwZoomDragImageView.java  YungouosUtils.java
app/src/main/java/com/tao/picturehelper/widget/: ImageFolderPopupWindow.java  PreviewViewPager.java  SpaceGridItemDecoration.java  SquareLayout.java
app/src/main/res/layout/: activity_image_gallery.xml  activity_main.xml  dialog_layout.xml  fragment_select_image.xml  gallery_page_item.xml  item_list_image.xml  login.xml  my_center.xml  register.xml  select_pic_popup_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
